<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Seoul Foreign School</title>
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/d3b63480bc.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://www.seoulforeign.org/uploaded/favicon.ico">
  <!-- 내가 만든 SFS 
  <link rel="shortcut icon" href="icon/favicon_1.ico">
  <link rel="apple-touch-icon-precomposed" href="icon/favicon-152.png">
  <link rel="icon" href="icon/favicon.png">
  <link rel="icon" href="icon/favicon-16.png" sizes="16x16"> 
  <link rel="icon" href="icon/favicon-32.png" sizes="32x32"> 
  <link rel="icon" href="icon/favicon-48.png" sizes="48x48"> 
  <link rel="icon" href="icon/favicon-64.png" sizes="64x64"> 
  <link rel="icon" href="icon/favicon-128.png" sizes="128x128"> -->

  <link rel="stylesheet" href="source/scss-css/reset.css">
  <link rel="stylesheet" href="source/scss-css/layout.css">
  <link rel="stylesheet" href="source/scss-css/common.css">
  <link rel="stylesheet" href="source/scss-css/main.css">

  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/froogaloop.js"></script>
  <script src="source/js/main.js"></script>
  <!-- https://jqueryui.com/ 추가 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="modal_try/modal-trial.js"></script> -->
  <script src="source/js/main_jq.js"></script>
  <script src="source/js/tab.js"></script>

</head>

<body data-dep-one="0" data-dep-two="0">
  <div id="skip">
    <a href="#PageBodyWraper">Skip to Main Content</a>
  </div>
  <header id="headerWrap">
    <div id="Header" class="after">
      <iframe id="HeaderVideo"
        src="https://player.vimeo.com/video/230697231?api=1&autoplay=1&loop=1&muted=1&background=1&title=0"
        tabindex="-1" aria-hidden="true"></iframe>
      <div class="headerTop">
        <h1 class="logo">
          <a href="source/SFS.html">
            <span class="blind">Seoul Foreign School</span>
          </a>
        </h1>
        <div class="util">
          <div class="search">
            <!-- on 지우기 -->
            <!-- 찾기 버튼 : svg .css(fill)에서 색상변경-->
            <button class="btn_open md_open" type="button" aria-haspopup="dialog" title="open search modal page"
              data-href="#search_modal" data-width="800">
              <!-- data-href="#열려질모달의아이디명" 한페이지에 열려질 모달이 여러개일 경우를 대비함 -->
              <span class="blind">search modal page</span>

            </button>

            <div id="search_modal" class="search_slide_out md_cnt" role="dialog" aria-modal="true"
              aria-labelledby="site_search">
              <!-- role="dialog" 중에서도 aria-modal="true" 모달효과있음을 선언-->
              <!-- aria-label="제목" 상세 내용의 시작에 제목태그가 없는 경우 aria-labelledby="제목아이디" 상세 내용의 시작에 제목태그가 있는 경우 -->
              <form action="index.html" id="site_search" method="GET">
                <div class="top">
                  <label for="site_search_txt" class="typing">What are you looking for ?</label>
                  <input id="site_search_txt" name="site_search_txt" type="text" data-link="first" spellcheck="false">
                  <!-- <button aria-label="clear" type="reset"><img src="images/SVG/search.svg" alt="search"><span class="blind">clear</span></button> -->
                  <button class="search_button" type="submit"></button>
                </div>
              </form>
              <section class="nav_utility_search p_r">
                <!-- id="" data-use-new="true" -->
                <h2>Popular Searches</h2>
                <nav>
                  <ul>
                    <li><a href="../about-us/development-strategy/coeducation-at-Seoul-Foreign-School">&#35; Coeducation
                        at
                        Seoul Foreign School</a></li>
                    <li><a href="../admissions/explore-Seoul-Foreign-School/register-for-visit-form">&#35; Visiting
                        Seoul
                        Foreign
                        School</a></li>
                    <li><a href="../about-us/development-strategy">&#35; Development Strategy</a></li>
                    <li><a href="../academic/university-destinations">&#35; University Destinations</a></li>
                    <li><a href="../news/school-magazines">&#35; Extracurriculars</a></li>
                  </ul>
                </nav>
              </section>
              <button class="btn_close md_close" type="button" data-link="last">
                <!-- 가상요소 : 닫기버튼 X.img -->
                <span class="blind">close search slider</span>
              </button>
            </div><!-- 맨 아래로 빼도 됨. js에서 부모값을 따르는 속성을 모두 제어해주어야함.. -->
          </div>
          <div class="menu">
            <button class="menu_open md_open" type="button" aria-haspopup="dialog" title="open menu modal page"
              data-href="#menu_modal">MENU &nbsp;<i class="fas fa-bars" data-width="800"></i></button>
            <div id="menu_modal" class="menu_slide_out md_cnt" role="dialog" aria-modal="true"
              aria-labelledby="menu_modal">
              <!-- TODO: -->
              <div class="menuTop">
                <nav class="sub_menu">
                  <ul>
                    <li>
                      <a href="/My_SFS">My SFS</a>
                    </li>
                    <li>
                      <a href="/Employment">Employment</a>
                    </li>
                    <li>
                      <a href="/Contact">Contact</a>
                    </li>
                    <li>
                      <a href="/Apply">Apply</a>
                    </li>
                  </ul>
                </nav>
                <div class="search">
                  <button id="search2Close" class="btn_open" type="button" aria-haspopup="dialog"
                    title="search modal page" data-href="#search_modal"></button>
                </div>
                <!-- 닫기 버튼에는  data-href="#menu_modal" 없어야 함
                닫기 버튼 마크업이 위치가 잘못이예요. 눈에 보이는 대로가 아니라 모달의 내용이 끝나는 가장 마지막에 작성하고 absolute로 위로 올려야죠...
                -->
                <button class="menu_close md_close" type="button" aria-haspopup="dialog" title="menu modal page">CLOSE
                  &nbsp;<i class="fas fa-minus"></i></button>
              </div>
              <nav class="main_menu">
                <ul title="main menu">
                  <li>
                    <a href="/about">About</a>
                    <ul class="dep2">
                      <li><a href="/about/welcome">Welcome</a></li>
                      <li><a href="/about/mission-and-values">Mission and Values</a></li>
                      <li><a href="/about/leadership-and-governance">Leadership and Governance</a></li>
                      <li><a href="/about/accreditation">Accreditation and Affiliations</a></li>
                      <li><a href="/about/directory">Faculty and Staff Directory</a></li>
                      <li><a href="/about/safeguarding">Safeguarding</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/admissions">Admissions</a>
                    <ul class="dep2">
                      <li><a href="/admissions/apply">Apply</a></li>
                      <li><a href="/admissions/tuition-and-fees">Tuition and fees</a></li>
                      <li><a href="/admissions/eligibility">Eligibility</a></li>
                      <li><a href="/admissions/application-process">Application Process</a></li>
                      <li><a href="/admissions/contact-admissions">Visit</a></li>
                      <li><a href="/admissions/contact-us">Contact us</a></li>
                      <li><a href="/admissions/faqs">FAQs</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/academics">Academics</a>
                    <ul class="dep2">
                      <li><a href="/academics/curriculum">Curriculum Frameworks</a></li>
                      <li><a href="/academics/british-school">British School</a></li>
                      <li><a href="/academics/elementary-school">Elementary School</a></li>
                      <li><a href="/academics/middle-school">Middle School</a></li>
                      <li><a href="/academics/high-school">High School</a></li>
                      <li><a href="/academics/arts">Arts</a></li>
                      <li><a href="/academics/technology">Technology</a></li>
                      <li><a href="/academics/libraries">Libraries</a></li>
                      <li><a href="/academics/student-support">Student Support Services</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/extracurriculars">Extracurriculars</a>
                    <ul>
                      <li><a href="/extracurriculars/athletics">Athletics</a></li>
                      <li><a href="/extracurriculars/schoolwide-extracurricular-program-swep">SWEP <em>Schoolwide
                            Extracurricular Program</em></a></li>
                      <li><a href="https://www.campsfs.org/" target="_blank" title="opens in new window">Camp</a></li>
                      <li><a href="/extracurriculars/christian-ministries">Christian Ministries &amp; Service</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/community">Community</a>
                    <ul class="dep2">
                      <li><a href="/community/calendar">Calendar</a></li>
                      <li><a href="/community/news">News</a></li>
                      <li><a href="/community/covid-19">COVID-19</a></li>
                      <li><a href="/community/parent-association">Parent Association</a></li>
                      <li><a href="/community/spirit-shop">Spirit Shop</a></li>
                      <li><a href="/community/theatreoffice">Theatre Office</a></li>
                      <li><a href="/community/health-services">Health Services</a></li>
                      <li><a href="/community/transportation">Transportation</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/giving">Giving</a>
                    <ul class="dep2">
                      <li><a href="/giving/make-a-gift">Make a gift</a></li>
                      <li><a href="/giving/the-annual-fund">The Annual Fund</a></li>
                      <li><a href="/giving/trf">Temporarily Restricted Funds</a></li>
                      <li><a href="/giving/annual-report-2019-2020">Annual Report 2019-2020</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <a class="apply_to" href="">Apply to Addmission
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.32 64">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                      }

                      .cls-2 {
                        fill: none;
                      }
                    </style>
                  </defs>
                  <!-- 한글 아이디는 대체 뭔가요?? -->
                  <g id="레이어_2" data-name="레이어 2">
                    <g id="레이어_1-2" data-name="레이어 1">
                      <path class="cls-1"
                        d="M31.14,45.52a1,1,0,0,0,0-2H19.62a3,3,0,0,1-3-3V21.47a3,3,0,0,1,3-2.95H38.71a3,3,0,0,1,2.95,2.95v8.68a1,1,0,1,0,2,0V21.47a5,5,0,0,0-4.95-4.95H19.62a5,5,0,0,0-5,4.95V40.56a5,5,0,0,0,5,5Z" />
                      <path class="cls-1"
                        d="M37.31,29.89a.9.9,0,0,0-.9-.9H21.91a.9.9,0,1,0,0,1.8h14.5A.9.9,0,0,0,37.31,29.89Z" />
                      <path class="cls-1" d="M21.91,34.36a.9.9,0,1,0,0,1.8h6a.9.9,0,1,0,0-1.8Z" />
                      <path class="cls-1" d="M36.41,23.61H21.91a.91.91,0,0,0,0,1.81h14.5a.91.91,0,0,0,0-1.81Z" />
                      <path class="cls-1"
                        d="M44.25,33.45,37,41.66l-4.25-4.25a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41L37,44.57l8.71-9.79a1,1,0,0,0-1.5-1.33Z" />
                      <rect class="cls-2" width="60.32" height="64" />
                    </g>
                  </g>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="sticky">
        <ul>
          <li><a href="">
              <div class="img"></div><span>ACCOUNT</span>
            </a></li>
          <li><a href="">
              <div class="img"></div><span>CONTACT</span>
            </a></li>
          <li><a href="">
              <div class="img"></div><span>VISIT</span>
            </a></li>
          <li><a href="">
              <div class="img"></div><span>APPLY</span>
            </a></li>
          <li><a href="" class="btn_top">
              <div class="img"></div><span>TOP</span>
            </a></li>
        </ul>
      </nav>
      <div class="headerBtm">
        <div class="moreBtn">
          <a href="https://www.youtube.com/watch?v=dz7m5iEij7U" target="_blank" class="wht"
            title="opens in new window">View our
            <em>full video</em>
            <span class="arrow"></span></a>
        </div>
        <div class="videoCtrl">
          <!-- 음소거 된 장식용 영상이므로 -->
          <button type="button" id="play-button" aria-hidden="true">
          </button>
          <button type="button" id="pause-button" aria-hidden="true">
          </button>
        </div>
      </div>
      <a class="explr" href="#PageBodyWraper">
        Explore
      </a><!-- 클릭하면 scrollTop값 올려주기 -->
    </div>
  </header>
  <div id="PageBodyWraper">
    <section id="cnt1" class="cnt">
      <div class="titleBox">
        <div class="title">
          <span class="mini">New Announcements of this month</span>
          <h2>Announcements</h2>
          <p>Check out Seoul Foreign School's New Announcements</p>
        </div>
        <div class="btnBox">
          <button type="button" class="prev">
            <span class=" blind">prev page</span>
          </button>
          <button type="button" class="next">
            <span class=" blind">next page</span>
          </button>
        </div>
      </div>
      <article class="view" aria-live="polite">
        <ul>
          <!-- li*4 -->
          <li class="first">
            <div class="txtBox">
              <h3>Visited the British School</h3>
              <p>In this IPC unit, students learned about the history of toys, materials needed to make toys, how to
                create toys, and how to design rules of play for the toys. They interviewed the other class over Zoom to
                ask about what kind of toys they would like and at the end of the unit, the two classes came together to
                play!</p>

            </div>
            <div class="img"><span class="blind">A 4th grade girl is standing in front of camera to video conference</span></div>
            <div class="moreBtn">
              <a href="https://www.instagram.com/p/CQXqX8JiWzA/" target="_blank" class="arrowR"
                title="opens in new window">Find out
                <em>MORE</em></a>

            </div>
          </li>
          <li class="secnd">
            <div class="txtBox">
              <h3>Beautiful Collaboration</h3>
              <p>Using skills learned in Design class, some Year 7 Global Service Leaders built a loft for the British
                School Foundation classroom. Their goal was to build a sturdy, safe, and fun space for younger students
                to be able to read and to roleplay. Collaboration was key both for project management and the
                construction of the loft. The Foundation students love using their creativity and imagination to
                decorate this new space.</p>
            </div>
            <div class="img"><span class="blind">A senior girl is carpenting</span></div>
            <div class="moreBtn">
              <a href="https://www.instagram.com/p/CQh9hftM1t3/" target="_blank" class="arrowR"
                title="opens in new window">Find out
                <em>MORE</em></a>

            </div>
          </li>
          <li class="third">
            <div class="txtBox">
              <h3>Visited the British School</h3>
              <p>In this IPC unit, students learned about the history of toys, materials needed to make toys, how to
                create toys, and how to design rules of play for the toys. They interviewed the other class over Zoom to
                ask about what kind of toys they would like and at the end of the unit, the two classes came together to
                play!</p>

            </div>
            <div class="img"><span class="blind">A 4th grade girl is standing in front of camera to video conference</span></div>
            <div class="moreBtn">
              <a href="https://www.instagram.com/p/CQXqX8JiWzA/" target="_blank" class="arrowR"
                title="opens in new window">Find out
                more</a>
            </div>
          </li>
          <li class="fourth">
            <div class="txtBox">
              <h3>Beautiful Collaboration</h3>
              <p>Using skills learned in Design class, some Year 7 Global Service Leaders built a loft for the British
                School Foundation classroom. Their goal was to build a sturdy, safe, and fun space for younger students
                to be able to read and to roleplay. Collaboration was key both for project management and the
                construction of the loft. The Foundation students love using their creativity and imagination to
                decorate this new space.</p>
            </div>
            <div class="img"><span class="blind">A senior girl is carpenting</span></div>
            <div class="moreBtn">
              <a href="https://www.instagram.com/p/CQh9hftM1t3/" target="_blank" class="arrowR"
                title="opens in new window">Find out
                <em>MORE</em></a>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <section id="cnt2" class="cnt">
      <div class="img"></div>
      <div class="titleBox">
        <div class="title">
          <span class="mini">Welcome to the start of your journey</span>
          <h2>Hello<br> Seoul Foreign School</h2>
          <p>I am delighted to be able to offer a warm welcome to Seoul Foreign school. I am thrilled to be part of the
            School at this exciting time in its history. I hope our website gives you a sense of how busy, purposeful
            <br>and ambitious Seoul Foreign school is, and an understanding of the values that we share.</p>
          <div class="moreBtn">
            <a href="" target="_blank" class="arrowR" title="opens in new window">Find out
              <em>MORE</em></a>
          </div>
        </div>
      </div>


    </section>
    <section id="cnt3" class="cnt tab-box">
      <!-- 
      (ul[id="tabList" role="tablist" aria-label="LEARN MORE ABOUT S.F.S BY THE NUMBERS"]>(li*5[id="tab$" role="tab" aria-controls="tabpanel$"]))+(div*5[id="tabpanel$" class="numOneByOne" role="tabpanel" aria-labelledby="tab$"]>(.img+(.titleBox.tac>.title>span.mini{BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S}+h2.num{63}+p{fudvb}))) << class 를 수정해 주세요
      -->
      <ul id="tabList" class="tablist" role="tablist" aria-label="LEARN MORE ABOUT S.F.S BY THE NUMBERS">
        <li id="tab1" class="tab" role="tab" aria-controls="tabpanel1"><span></span><span>48</span></li>
        <li id="tab2" class="tab" role="tab" aria-controls="tabpanel2"><span></span><span>1450</span></li>
        <li id="tab3" class="tab" role="tab" aria-controls="tabpanel3"><span></span><span>40</span></li>
        <li id="tab4" class="tab" role="tab" aria-controls="tabpanel4"><span></span><span>1912</span></li>
        <li id="tab5" class="tab" role="tab" aria-controls="tabpanel5"><span></span><span>35</span></li>
      </ul>

      <div id="tabpanel1" class="tabpanel" role="tabpanel" aria-labelledby="tab1">
        <div>
          <div class="img"></div>
          <div class="titleBox tac">
            <div class="title">
              <span class="mini">BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S</span>
              <h2 class="num">48</h2>
              <p>NATIONALITIES REPRESENTED</p>
            </div>
          </div>
        </div>
      </div>
      <div id="tabpanel2" class="tabpanel" role="tabpanel" aria-labelledby="tab2">
        <div>
          <div class="img"></div>
          <div class="titleBox tac">
            <div class="title">
              <span class="mini">BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S</span>
              <h2 class="num">1450</h2>
              <p>STUDENTS</p>
            </div>
          </div>
        </div>
      </div>
      <div id="tabpanel3" class="tabpanel" role="tabpanel" aria-labelledby="tab3">
        <div>
          <div class="img"></div>
          <div class="titleBox tac">
            <div class="title">
              <span class="mini">BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S</span>
              <h2 class="num">40</h2>
              <p>YEARS OF IBDP AUTHORIZATION</p>
            </div>
          </div>
        </div>
      </div>
      <div id="tabpanel4" class="tabpanel" role="tabpanel" aria-labelledby="tab4">
        <div>
          <div class="img"></div>
          <div class="titleBox tac">
            <div class="title">
              <span class="mini">BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S</span>
              <h2 class="num">1912</h2>
              <p>YEAR SFS WAS FOUNDED</p>
            </div>
          </div>
        </div>
      </div>
      <div id="tabpanel5" class="tabpanel" role="tabpanel" aria-labelledby="tab5">
        <div>
          <div class="img"></div>
          <div class="titleBox tac">
            <div class="title">
              <span class="mini">BY THE NUMBERS<br>LEARN MORE ABOUT S.F.S</span>
              <h2 class="num">35</h2>
              <p>AVG. SFS IB SCORE<br>AVG. WORLD IB SCORE is 29</p>
            </div>
          </div>
        </div>
      </div>


    </section>
    <section id="cnt4" class="cnt">
      <div class="title tac">
        <span class="mini">grades of our school</span>
        <h2>Education that lasts a lifetime</h2>
        <p>From under-elementary To graduate high-school of our students, We are all together.</p>
      </div>
      <ul class="grade">
        <li>
          <a href="/academics/Elementary-school">
            <svg id="grade-svg1" class="grade-svg">
              <text class="grade-svg-text" x="60" y="45">
                Elementary
              </text>
            </svg>
          </a>
        </li>
        <li>
          <a href="/academics/Primary-school">
            <svg id="grade-svg2" class="grade-svg">
              <text class="grade-svg-text" x="110" y="45">
                Primary
              </text>
            </svg>
          </a>
        </li>
        <li>
          <a href="/academics/Secondary-school">
            <svg id="grade-svg3" class="grade-svg">
              <text class="grade-svg-text" x="70" y="45">
                Secondary
              </text>
            </svg>
          </a>
        </li>
        <li>
          <a href="/academics/british-school">
            <svg id="grade-svg4" class="grade-svg">
              <text class="grade-svg-text" x="110" y="45">
                British
              </text>
            </svg>
          </a>
        </li>
      </ul>
    </section>
    <section id="cnt5" class="cnt">
      <div class="titleBox">
        <div class="title">
          <span class="mini">EXPERIENCE A HOME FROM HOME</span>
          <h2>Boarding that feels Like home</h2>
        </div>
        <nav id="faculty">
          <div class="Grade">
            <button type="button">Grade</button>
            <ul>
              <li><a href="">Elementary</a></li>
              <li><a href="">Primary</a></li>
              <li><a href="">Secondary</a></li>
              <li><a href="">British</a></li>
            </ul>
          </div>
          <div class="Professor">
            <button type="button">Professor</button>
            <ul>
              <li><a href="">Chair</a></li>
              <li><a href="">Research</a></li>
              <li><a href="">Teaching</a></li>
              <li><a href="">Associate</a></li>
              <li><a href="">Emeritus</a></li>
              <li><a href="">Others</a></li>
            </ul>
          </div>
        </nav>
        <div class="moreBtn">
          <a href="" target="_blank" class="arrowR" title="opens in new window">Find out
            <em>MORE</em></a>
        </div>
      </div>
      <article class="view" aria-live="polite">
        <ul>
          <!-- li*4 -->
          <li class="first">
            <a class="img" href="">
              <div class="txt">
                <h4>SFS Faculty Chair</h4>
                <p class="mini">Carol A. Benedict</p>
              </div>
            </a>
          </li>
          <li class="secnd">
            <a class="img" href="">
              <div class="txt">
                <h4>Chair, Department of Government</h4>
                <p class="mini">Anthony Clark Arend</p>
              </div>
            </a>
          </li>
          <li class="third">
            <a class="img" href="">
              <div class="txt">
                <h4>Chair in Arab Studies</h4>
                <p class="mini">Fida Adely</p>
              </div>
            </a>
          </li>
          <li class="fourth">
            <a class="img" href="">
              <div class="txt">
                <h4>Chair in Jewish Civilization, Professor</h4>
                <p class="mini">Jacques Berlinerblau</p>
              </div>
            </a>
          </li>

        </ul>
      </article>

      <div class="btnBox">
        <button type="button" class="prev">
          <span class=" blind">prev page</span>
        </button>
        <button type="button" class="next">
          <span class=" blind">next page</span>
        </button>
      </div>

    </section>
    <section id="cnt6" class="cnt">
      <div class="titleBox tac">
        <div class="title">
          <span class="mini">HEAR STORIES FROM OUR COMMUNITY</span>
          <h2>News Highlights</h2>
        </div>
      </div>
      <article class="view" aria-live="polite">
        <h3 class="blind">News Highlights slider</h3>
        <ul>
          <!-- li*4 -->
          <li class="flex-container center first">
            <section class="flex-item">
              <a href="">
                <div class="img"></div>
                <div class="txt">
                  <h4>CREATIVE ARTS</h4>
                  <p class="title">The Show Must (and Did) Go On!</p>
                <div class="arrowbox"></div>
                </div>
              </a>
            </section>
          </li>
          <li class="flex-container flex-start secnd">
            <section class="flex-item">
              <a href="">
                <div class="img"></div>
                <div class="txt">
                  <h4>SPORT</h4>
                  <p class="title">A Round-Up of Sport</p>
                <div class="arrowbox"></div>
                </div>
              </a>
            </section>
          </li>
          <li class="flex-container center third">
            <section class="flex-item">
              <a href="">
                <div class="img"></div>
                <div class="txt">
                  <h4>CREATIVE ARTS</h4>
                  <p class="title">Art Prize Winners Announced</p>
                <div class="arrowbox"></div>
                </div>
              </a>
              
            </section>
          </li>
          <li class="flex-container center fourth">
            <section>
              <a href="">
                <div class="img" ></div>
                <div class="txt">
                  <h4>SPORT</h4>
                  <p class="title">J70 Yacht Racing at Cowes</p>
                <div class="arrowbox"></div>
                </div>
              </a>
              
            </section>
          </li>
          
          
        </ul>
      </article>
      <div class="btnBox">
        <button type="button" class="prev">
          <span class=" blind">prev page</span>
        </button>
        <button type="button" class="next">
          <span class=" blind">next page</span>
        </button>
      </div>
      <div class="moreBtn">
        <a href="" target="_blank" class="arrowR" title="opens in new window">Find out
          <em>MORE</em></a>
      </div>
    </section>
    <section id="cnt7" class="cnt">
      <div class="title tac ">
        <span class="mini">grades of our school</span>
        <h2>Education that lasts a lifetime</h2>
        <p>From Early Childhood to Secondary of Our Students, We are all Together.</p>
      </div>
      <article class="view" aria-live="polite">
        <h3 class="blind">album for teacher's name and position</h3>
        <ul>
          <!-- li*4 -->
          <li class="first">
            <a href="">
              <div class="img"></div>
              <div class="txtBox">
                <div class="title">
                  <h3>Performing Arts</h3>
                  <p class="blk">See your name in lights as the leading role in a successful show</p>
                </div>
                <div class="arrowbox"></div>
              </div>
            </a>
            
          </li>
          <li class="secnd">
            <a href="">
              <div class="img"></div>
              <div class="txtBox">
                <div class="title">
                  <h3>Sport</h3>
                  <p class="blk">Travel the world playing your favourite sport at international tournaments</p>
                </div>
                <div class="arrowbox"></div>
              </div>
            </a>
            
          </li>
          <li class="third">
            <a href="">
              <div class="img"></div>
              <div class="txtBox">
                <div class="title">
                  <h3>Model United Nations</h3>
                  <p class="blk">Defend your country's economy and influence international policy</p>
                </div>
                <div class="arrowbox"></div>
              </div>
            </a>
            
          </li>
          <li class="fourth">
            <a href="">
              <div class="img"></div>
              <div class="txtBox">
                <div class="title">
                  <h3>Art</h3>
                  <p class="blk">Exhibit your finest artwork and lead your House to victory in the annual House Art Competition</p>
                </div>
                <div class="arrowbox"></div>
              </div>
            </a>
          </li>
        </ul>
      </article>
      <div class="sliderBtn">
        <button type="button" class="prev arrow"></button>
        <div class="point"></div>
        <button type="button" class="next arrow"></button>
      </div>
      <p class="pointTxt">Drag to Explore</p>
    </section>
    <section id="cnt8" class="cnt">
      <div class="img">
        <div class="frame">
          <div class="titleBox">
            <div class="title">
              <span class="mini">Welcome to the start of your journey</span>
              <h2>Hello<br> Seoul Foreign School</h2>
              <p>I am delighted to be able to offer a warm welcome to Seoul Foreign school. I am thrilled to be part of
                the
                School at this exciting time in its history. I hope our website gives you a sense of how busy,
                purposeful
                <br>and ambitious Seoul Foreign school is, and an understanding of the values that we share.</p>
              <div class="moreBtn">
                <a href="" target="_blank" class="arrowR" title="opens in new window">Find out
                  <em>MORE</em></a>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <a href="" class="map">
        <div class="arrowbox"></div>
      </a>
    </section>
  </div>
  <footer id="Footer">
    <div class="info">
      <div>
        <a class="logo">
          <h1 class="blind">Seoul foreign School footer logo</h1>
        </a>
        <ul class="schInfo">
          <li>
            <h2>Get in touch</h2>
            <p>Seoul Foreign School</p>
            <p>39 Yeonhui-ro 22-gil</p>
            <p>Seodaemun-gu, Seoul</p>
            <p>South Korea 03723</p>
            <a href="" class="pNum">+ 82 - 2 - 230 - 7100</a>
          </li>
          <li>
            <h2>Useful Links</h2>
            <p>How to Find Us</p>
            <p>School Shop</p>
            <p>School Policies</p>
            <p>Website Privacy Statement</p>
          </li>
          <li>
            <h2>School Links</h2>
            <p>About SFS</p>
            <p>Elementary School</p>
            <p>Middle School</p>
            <p>High School</p>
            <p>British School</p>
            <p>Employment</p>
            <p>Privacy Policy</p>
          </li>
        </ul>
        <ul class="sns-menu">
          <li>
            <a class="snsLogo" href="https://www.facebook.com" target="_blank">
              <span class="blind">Open New window to facebook page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_fcbook.svg" alt="facebook">
            </a>
          </li>
          <li>
            <a class="snsLogo" href="https://www.twitter.com" target="_blank">
              <span class="blind">Open New window to twitter page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_twt.svg" alt="twitter">
            </a>
          </li>
          <li>
            <a class="snsLogo" href="https://www.youtube.com" target="_blank">
              <span class="blind">Open New window to youtube page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_utbe.svg" alt="youtube">
            </a>
          </li>
          <li>
            <a class="snsLogo" href="https://www.pinterest.com" target="_blank">
              <span class="blind">Open New window to pinterest page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_pin.svg" alt="pinterest">
            </a>
          </li>
          <li>
            <a class="snsLogo" href="https://www.instagram.com" target="_blank">
              <span class="blind">Open New window to instagram page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_insta.svg" alt="instagram">
            </a>
          </li>
          <li>
            <a class="snsLogo" href="https://www.linkedin.com" target="_blank">
              <span class="blind">Open New window to linkedin page of Seoul foreign School</span>
              <img src="source/images/SVG/sns_in.svg" alt="linkedin">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyR">
      <span class="left">© COPYRIGHT 2021 SEOUL FOREIGN SCHOOL. ALL RIGHTS RESERVED.</span>
      <div class="right">
        <ul>
        <li><a href="">COOKIES</a></li>
        <li><a href="">SITEMAP</a></li>
        <li><a href="">ACCESSIBILITY</a></li>
      </ul>
      <a href=""><span class="blind">Powered by Finalsite</span></a>
    </div>
    </div>
  </footer>
  <!-- <div id="dim"></div>js에서 만들고 완성되면 지우기 -->
</body>

</html>